services:
  nats:
    image: nats:2
    command: [ "-js","-m","8222","-sd","/data" ]
    ports:
      - "4222:4222"  # client
      - "8222:8222"  # monitoring
      - "6222:6222"  # clustering (optional)
    volumes:
      - nats-js:/data
    restart: unless-stopped

volumes:
  nats-js:
